<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bg_auth_input">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/security_delete_account_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:singleLine="true"
            android:textColor="@color/auth_input_text"
            android:textColorHint="@color/auth_input_placeholder"
            android:textSize="15sp" />
    </FrameLayout>
</LinearLayout>
