<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/bg_upload_dashed"
    android:clickable="true"
    android:contentDescription="@string/cd_new_post_add_more_photo"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/ic_plus"
        app:tint="@color/collect_gold" />
</FrameLayout>
